{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "PS 不足点",
  "steps": [
    {
      "title": "不足点",
      "description": "这个 DEMO 主要展示了下不依赖其他库，在 React 中如何实现拖拽翻页。\n\n## 两个比较严重的不足点\n\n1. 补图逻辑不完备。在 PC 环境，因为处理了 pointercancel 和 pointerleave 两个点，所以不会出现翻出空白的现象。但是移动端 pointermove 的最大举例其实不止一个屏幕宽。pointer 事件响应的是手指，pointermove 一次移动的最大举例从系统上可以表示为 `pointer 宽度 * 2 + screen 宽度`，所以目前还是有极小的边界情况，会脱出空白区域。\n此时有两种解法，translateX 设置最大值最小值，但交互上体验不一致，因为拖到某些地方就拖不动。\n还有一种解法就是再补两张图。至少保证前后都还剩两张图。\n\n2. 手势识别不精确\n手势识别的目标是对齐操作系统的手势体感。这需要大量的精力去调参，去试验。所以一般在手势识别领域，会使用第三方调好的库去做。大家尽量避免自己写。\n有兴趣可以看看 hammer.js 或者 react-use-gesture 的源码，实现大同小异。将事件对象的数据映射成坐标、速度、时间存到数组中，对数组进行各种手势的匹配计算。可以自己尝试写一些 recognizer 函数。\n"
    }
  ],
  "ref": "main"
}